#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

daemonize
ignore-empty-password
font="Poppins"

clock
timestr=%R
datestr=%a, %e of %B

# Add an image as a background 
image=/home/wojtas/Pictures/wallpapers/raiden.jpg

# Fade in time
fade-in=1

# Effect for background
effect-blur=3x10
effect-vignette=0.1:0.5
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=5
indicator-caps-lock
disable-caps-lock-text

# Define all colors

key-hl-color=00000066
separator-color=00000000

inside-color=0000004f
inside-clear-color=ffffff00
inside-caps-lock-color=ffffff00
inside-ver-color=ffffff00
inside-wrong-color=ffffff00

ring-color=ff80c0
ring-clear-color=ff80c0
ring-caps-lock-color=ff80c0
ring-ver-color=ff80c0
ring-wrong-color=ff80c0

line-color=00000000
line-clear-color=ff80c0
line-caps-lock-color=ff80c0
line-ver-color=ff80c0
line-wrong-color=ff80c0

text-color=ff80c0
text-clear-color=ff80c0
text-ver-color=ff80c0
text-wrong-color=ff80c0

bs-hl-color=a07289
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
text-caps-lock-color=ffffffFF
